<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/heartFragment"
        android:title=""
        android:icon="@drawable/heart_shape" />

    <item android:id="@id/carouselFragment"
        android:title=""
        android:icon="@drawable/home_logo" />

    <item
        android:id="@+id/messageFragment"
        android:title=""
        android:icon="@drawable/bubble_logo" />

</menu>
