<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <androidx.appcompat.widget.AppCompatToggleButton
        android:id="@+id/btnLanguageToggle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/button_background" />


    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/etInputField"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="32dp"
        android:hint="@string/input_your_number"
        android:inputType="number"
        android:textColor="@color/textColor"
        android:textColorHint="@color/textColor"
        android:textSize="32sp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnConverter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:background="@drawable/button_background"
        android:padding="8dp"
        android:text="@string/convert"
        android:textSize="24sp" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvResultText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="32dp"
        android:text="@string/text_result"
        android:textColor="@color/textColor"
        android:textSize="16sp" />


</androidx.appcompat.widget.LinearLayoutCompat>