<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:background="@color/black"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/inputContainer"
        android:layout_marginTop="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/etEnterAnagram"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColorHint="@color/black"
            android:padding="8dp"
            android:background="@drawable/input_backgrounds"
            android:layout_marginHorizontal="16dp"
            android:textSize="24sp"
            android:hint="@string/enter_anagram_hint"
            tools:ignore="VisualLintTextFieldSize" />

        <Button
            android:id="@+id/btnSave"
            android:layout_width="match_parent"
            android:background="@drawable/button_shape"
            android:layout_marginTop="16dp"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:layout_marginHorizontal="16dp"
            android:text="@string/button_save_text"
            tools:ignore="VisualLintButtonSize" />

        <Button
            android:id="@+id/btnOutput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_shape"
            android:layout_marginTop="16dp"
            android:layout_marginHorizontal="16dp"
            android:textSize="16sp"
            android:text="@string/button_output_text"
            tools:ignore="VisualLintButtonSize" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/resultContainer"
        android:orientation="vertical"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvAnagrams"
            android:layout_marginTop="32dp"
            android:layout_width="match_parent"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:gravity="center"
            android:text="@string/text_view_anagrams"
            android:layout_height="wrap_content"/>


        <TextView
            android:id="@+id/tvAnagramCount"
            android:layout_marginTop="32dp"
            android:layout_width="match_parent"
            android:textSize="64sp"
            android:textColor="@color/white"
            android:gravity="center"
            android:text="@string/text_view_result"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/btnClear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_shape"
            android:layout_marginTop="16dp"
            android:layout_marginHorizontal="16dp"
            android:textSize="16sp"
            android:text="@string/clear_button_text"/>
    </LinearLayout>



</LinearLayout>