<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".fragments.MessageFragment">

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/btnBack"
        android:layout_width="42dp"
        android:contentDescription="@string/desc_exit_application"
        android:layout_height="42dp"
        android:layout_marginStart="32dp"
        android:background="@drawable/back_background"
        android:elevation="2dp"
        android:paddingStart="8dp"
        android:src="@drawable/back"
        app:layout_constraintBottom_toTopOf="@id/line"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="RtlSymmetry" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivProfile"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginHorizontal="32dp"
        app:layout_constraintBottom_toTopOf="@id/line"
        app:layout_constraintStart_toEndOf="@+id/btnBack"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/profile" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvName"
        android:text="@string/admin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@id/ivProfile"
        app:layout_constraintTop_toTopOf="@id/ivProfile" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvStatus"
        android:text="@string/online"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:textColor="@color/gray"
        app:layout_constraintBottom_toBottomOf="@id/ivProfile"
        app:layout_constraintStart_toEndOf="@id/ivProfile" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/btnDots"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginEnd="32dp"
        android:background="@color/white"
        android:contentDescription="@string/desc_options_menu"
        android:src="@drawable/dots"
        app:layout_constraintBottom_toTopOf="@id/line"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.divider.MaterialDivider
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:background="@color/gray"
        android:layout_height="1dp"
        android:layout_marginTop="84dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        app:layout_constraintBottom_toTopOf="@+id/etInputText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/line" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/etInputText"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@drawable/input_message_background"
        android:inputType="text"
        android:textColor="@color/black"
        android:layout_marginBottom="32dp"
        android:padding="12dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="64dp"
        android:textColorHint="@color/input_message_hint"
        android:hint="@string/input_et_hint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/btnSendText"
        android:layout_width="48dp"
        android:contentDescription="@string/desc_send_text"
        android:layout_height="48dp"
        android:background="@drawable/send_background"
        android:src="@drawable/send_vector"
        app:layout_constraintBottom_toBottomOf="@id/etInputText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/etInputText"
        app:layout_constraintTop_toBottomOf="@+id/recycler" />


</androidx.constraintlayout.widget.ConstraintLayout>