<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".SignUpFragment">

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/etFirstName"
        android:hint="@string/et_first_name_hint"
        android:textColorHint="@color/black"
        android:textColor="@color/black"
        android:inputType="text"
        android:layout_marginTop="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/etLastName"
        android:hint="@string/et_last_name_hint"
        android:layout_marginTop="16dp"
        android:textColorHint="@color/black"
        android:inputType="text"
        android:textColor="@color/black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/etBirthDate"
        android:inputType="datetime"
        android:layout_marginTop="16dp"
        android:hint="@string/et_birth_date_hint"
        android:textColorHint="@color/black"
        android:textColor="@color/black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/etAddress"
        android:layout_marginTop="16dp"
        android:hint="@string/et_address_hint"
        android:textColorHint="@color/black"
        android:textColor="@color/black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/etEmail"
        android:hint="@string/et_email_hint"
        android:textColorHint="@color/black"
        android:textColor="@color/black"
        android:layout_marginTop="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnCreateUser"
        android:layout_width="match_parent"
        android:textColor="@color/black"
        android:text="@string/btn_add_user_"
        android:textSize="24sp"

        android:layout_height="wrap_content"/>



</androidx.appcompat.widget.LinearLayoutCompat>