<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/address_item_background"
    android:elevation="2dp"
    android:padding="16dp"
    android:layout_margin="16dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.appcompat.widget.AppCompatRadioButton
        android:id="@+id/rbSelection"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivIconImage"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/back_button"
        app:layout_constraintBottom_toBottomOf="@id/rbSelection"
        app:layout_constraintStart_toEndOf="@id/rbSelection"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvSendTo"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="8dp"
        android:fontFamily="@font/product_sans"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@id/ivIconImage"
        app:layout_constraintBottom_toBottomOf="@id/ivIconImage"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="wrap_content"
        android:text="@string/send_to_text_view"
        android:layout_height="wrap_content"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvLocation"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@id/tvSendTo"
        app:layout_constraintStart_toEndOf="@id/ivIconImage"
        app:layout_constraintBottom_toBottomOf="@id/ivIconImage"
        android:fontFamily="@font/product_sans"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvAddress"
        android:layout_width="wrap_content"
        android:layout_marginTop="16dp"
        android:textSize="16sp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/tvLocation"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ivIconImage" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvEditButton"
        android:textColor="@color/red"
        android:fontFamily="@font/product_sans"
        android:textSize="18sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="8dp"
        android:text="@string/edit_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


</androidx.constraintlayout.widget.ConstraintLayout>