<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp"
    android:background="@color/white"
    android:elevation="4dp"
    android:layout_marginTop="32dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <ImageView
        android:id="@+id/ivAvatar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@tools:sample/avatars"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:contentDescription="@string/image_or_something" />

    <TextView
        android:id="@+id/tvName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/ivAvatar"
        app:layout_constraintTop_toTopOf="@id/ivAvatar"
        android:layout_width="0dp"
        android:textColor="@color/red"
        android:layout_height="wrap_content"
        tools:text="DASDSDSADASDSA"
        android:layout_marginStart="16dp"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvAboutMessage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/tvName"
        app:layout_constraintTop_toBottomOf="@id/tvName"
        android:layout_width="0dp"
        android:maxLines="2"
        android:textColor="@color/red"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        tools:text="DASDSDSADASDSA"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/tvStatus"
        app:layout_constraintStart_toStartOf="@id/tvName"
        app:layout_constraintTop_toBottomOf="@id/tvAboutMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/red"
        tools:text="DASDSDSADASDSA"
        android:layout_marginTop="8dp"
        android:textSize="12sp" />

</androidx.constraintlayout.widget.ConstraintLayout>